{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.3.8",
    "react": "16.2.0",
    "react-native": "0.53.0",
    "react-native-banner-carousel": "^1.0.2",
    "react-native-carousel": "^0.11.0",
    "react-native-carousel-slider": "0.0.4",
    "react-native-carousel-view": "^0.5.1",
    "react-native-lfcarousel": "^1.1.1",
    "react-native-swipeable-parallax-carousel": "^1.1.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.3"
  },
  "devDependencies": {
    "babel-jest": "22.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.2.1",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
